[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
-----------------------------------------------------------------------
1- Root 7'dir.
2- 5 rootdan küçüktür, soluna yazılır.
3- 1, 5'ten küçüktür, soluna yazılır.
4- 8 rootdan büyüktür, sağına yazılır.
5- 3, 1'den büyüktür. Sağına yazılır.
6- 6, 5 ten büyüktür sağına yazılır.
7- 0, hepsinden küçüktür, sol taraftan giderek en sona yazılır.
8- 9, hepsinden büyüktür, sağ taraftan giderek en sona yazılır.
9- 4, 3'ten büyüktür sağına yazılır.
10- 2, 3'ten küçüktür, soluna yazılır.

            7
           / \
          5   8
         / \   \
        1   6   9
       / \
      0   3
         / \
        2   4
